"""
╔══════════════════════════════════════════════════════════════════════════════╗
║  HyperMorphic Regenerative Corridor Codes (HRC)                             ║
║  Self-Healing Corridor-Admissible Erasure Coding Prototype                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  HCC asked:                                                                  ║
║      Do surviving shards form a valid reconstruction corridor?               ║
║                                                                              ║
║  HRC asks:                                                                   ║
║      Can a valid surviving corridor regenerate missing/corrupt shards,       ║
║      and optionally migrate the codeword into a new geometry?                ║
║                                                                              ║
║  Primitive lifecycle:                                                        ║
║                                                                              ║
║      encode(data)                                                            ║
║          ↓                                                                   ║
║      damage / erase / corrupt                                                ║
║          ↓                                                                   ║
║      corridor decode                                                         ║
║          ↓                                                                   ║
║      regenerate missing shards                                               ║
║          ↓                                                                   ║
║      verify data invariant preserved                                         ║
║          ↓                                                                   ║
║      optionally migrate into new geometry                                    ║
║                                                                              ║
║  This is a research prototype, not production cryptography.                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
"""

import math
import os
import time
import copy
import hmac
import hashlib
import random

from dataclasses import dataclass
from functools import reduce
from itertools import combinations
from collections import Counter
from typing import List, Dict, Optional


# ═══════════════════════════════════════════════════════════════════════
# SECTION 1 — MATHEMATICAL FOUNDATION
# ═══════════════════════════════════════════════════════════════════════

def _egcd(a: int, b: int):
    if a == 0:
        return b, 0, 1
    g, x, y = _egcd(b % a, a)
    return g, y - (b // a) * x, x


def modinv(a: int, m: int) -> int:
    g, x, _ = _egcd(a % m, m)
    if g != 1:
        raise ArithmeticError(f"No inverse: gcd({a},{m})={g}")
    return x % m


def crt(residues: List[int], moduli: List[int]) -> int:
    """
    Chinese Remainder Theorem reconstruction.
    Moduli must be pairwise coprime.
    """
    M = reduce(lambda a, b: a * b, moduli, 1)
    x = 0

    for r, m in zip(residues, moduli):
        Mi = M // m
        x += r * Mi * modinv(Mi % m, m)

    return x % M


def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n < 4:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False

    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6

    return True


def primes_from(start: int, count: int) -> List[int]:
    out = []
    x = start if start % 2 else start + 1

    while len(out) < count:
        if is_prime(x):
            out.append(x)
        x += 2

    return out


def safe_base(m: int) -> int:
    """
    SafeGear-style base:
    start near log2(m), then increment until gcd(b,m)=1.
    """
    b = math.floor(math.log2(max(m, 2))) + 1
    while math.gcd(b, m) != 1:
        b += 1
    return b


def shannon_entropy(data: bytes) -> float:
    if not data:
        return 0.0

    n = len(data)
    counts = Counter(data)

    return -sum((c / n) * math.log2(c / n) for c in counts.values())


def shake128_int(seed: bytes, byte_len: int) -> int:
    return int.from_bytes(hashlib.shake_128(seed).digest(byte_len), "big")


def sha256_hex(data: bytes) -> str:
    return hashlib.sha256(data).hexdigest()


# ═══════════════════════════════════════════════════════════════════════
# SECTION 2 — CAUSAL ENTROPY WINDOW
# ═══════════════════════════════════════════════════════════════════════

class CausalEntropyWindow:
    """
    Uses only previously decoded chunks.
    This lets encoder and decoder reproduce the same state path.
    """

    def __init__(self, W: int = 8, chunk_bytes: int = 5):
        self.W = W
        self.chunk_bytes = chunk_bytes
        self.buffer = []

    def push(self, C: int):
        self.buffer.append(C)
        if len(self.buffer) > self.W:
            self.buffer.pop(0)

    def estimate(self) -> float:
        if not self.buffer:
            return 0.0

        data = b"".join(
            int(c).to_bytes(self.chunk_bytes, "big")
            for c in self.buffer
        )
        return shannon_entropy(data)


# ═══════════════════════════════════════════════════════════════════════
# SECTION 3 — SHARD STRUCTURE
# ═══════════════════════════════════════════════════════════════════════

@dataclass
class HRCShard:
    index: int
    lane: int
    phase: int
    generation: int
    residues: List[int]
    data_len: int
    data_hmac: bytes
    shard_hmac: bytes
    n: int
    geometry_dim: int
    W: int
    E_levels: int
    low_shards: int
    high_shards: int
    chunk_bytes: int
    parent_hash: str = "GENESIS"

    def payload_bytes(self) -> bytes:
        header = (
            f"HRC|i={self.index}|lane={self.lane}|phase={self.phase}|"
            f"gen={self.generation}|parent={self.parent_hash}|"
            f"len={self.data_len}|n={self.n}|D={self.geometry_dim}|"
            f"W={self.W}|E={self.E_levels}|"
            f"low={self.low_shards}|high={self.high_shards}|"
            f"cb={self.chunk_bytes}|"
        ).encode()

        body = b"".join(
            int(r).to_bytes(8, "big", signed=False)
            for r in self.residues
        )

        return header + body

    def compute_hmac(self, key: bytes) -> bytes:
        return hmac.new(key, self.payload_bytes(), hashlib.sha256).digest()

    def verify_hmac(self, key: bytes) -> bool:
        return hmac.compare_digest(self.shard_hmac, self.compute_hmac(key))

    def clone(self):
        return copy.deepcopy(self)

    def __repr__(self):
        return (
            f"HRCShard(i={self.index}, lane={self.lane}, "
            f"gen={self.generation}, chunks={len(self.residues)})"
        )


# ═══════════════════════════════════════════════════════════════════════
# SECTION 4 — PRIME TOPOLOGY
# ═══════════════════════════════════════════════════════════════════════

def build_prime_table(n: int, E_levels: int, start: int = 2003) -> List[List[int]]:
    """
    PRIME_TABLE[i][e] gives shard i's prime at entropy level e.
    Larger entropy levels get larger primes.
    All entries are unique.
    """
    pool = primes_from(start, n * E_levels + 100)
    return [[pool[i * E_levels + e] for e in range(E_levels)] for i in range(n)]


# ═══════════════════════════════════════════════════════════════════════
# SECTION 5 — HRC CODEC
# ═══════════════════════════════════════════════════════════════════════

class HyperMorphicRegenerativeCorridorCode:
    """
    HyperMorphic Regenerative Corridor Code.

    HCC:
        valid surviving corridor → decode payload

    HRC:
        valid surviving corridor → decode payload → regenerate missing shards
        and optionally migrate into a new representation geometry.

    Corridor validity depends on:
      - shard count
      - CRT capacity
      - lane coverage
      - lane entropy
      - angular spread
      - causal entropy state
    """

    def __init__(
        self,
        n: int = 12,
        geometry_dim: int = 4,
        W: int = 8,
        E_levels: int = 9,
        low_shards: int = 4,
        high_shards: int = 6,
        auth_key: bytes = b"HRC-demo-key-v1",
    ):
        assert n >= geometry_dim >= 2
        assert 2 <= low_shards <= high_shards <= n

        self.n = n
        self.D = geometry_dim
        self.W = W
        self.E_levels = E_levels
        self.low_shards = low_shards
        self.high_shards = high_shards
        self.auth_key = auth_key

        self.lanes = [i % self.D for i in range(n)]
        self.phases = [i // self.D for i in range(n)]

        self.prime_table = build_prime_table(n, E_levels)

        primes0 = sorted(self.prime_table[i][0] for i in range(n))
        prod_low = reduce(lambda a, b: a * b, primes0[:low_shards], 1)

        self.chunk_bytes = max(1, int(math.log(prod_low - 1, 256)))
        self.max_chunk = 256 ** self.chunk_bytes - 1

        if prod_low <= self.max_chunk:
            raise ValueError("Prime table too small for chosen chunk size")

        self.base_table = [
            [safe_base(self.prime_table[i][e]) for e in range(E_levels)]
            for i in range(n)
        ]

        self.inv_cache = {}
        for i in range(n):
            for e in range(E_levels):
                p = self.prime_table[i][e]
                b = self.base_table[i][e]
                self.inv_cache[(b, p)] = modinv(b, p)

        self._subset_cache = {}

        self._verify_invariants()

    # ──────────────────────────────────────────────────────────────────
    # Invariants
    # ──────────────────────────────────────────────────────────────────

    def _verify_invariants(self):
        flat = [p for row in self.prime_table for p in row]

        assert all(is_prime(p) for p in flat), "Non-prime in table"
        assert len(set(flat)) == len(flat), "Duplicate primes"

        for e in range(self.E_levels):
            assert len(set(self.prime_table[i][e] for i in range(self.n))) == self.n

            primes = sorted(self.prime_table[i][e] for i in range(self.n))
            prod = reduce(lambda a, b: a * b, primes[:self.low_shards], 1)
            assert prod > self.max_chunk

        for i in range(self.n):
            for e in range(self.E_levels):
                assert math.gcd(self.base_table[i][e], self.prime_table[i][e]) == 1

    # ──────────────────────────────────────────────────────────────────
    # State and parameters
    # ──────────────────────────────────────────────────────────────────

    def _quantize_entropy(self, H: float) -> int:
        return min(int((H / 8.0) * self.E_levels), self.E_levels - 1)

    def _required_shards(self, e: int) -> int:
        if self.E_levels <= 1:
            return self.low_shards

        return self.low_shards + round(
            (self.high_shards - self.low_shards) * e / (self.E_levels - 1)
        )

    def _required_lanes(self, e: int) -> int:
        if self.E_levels <= 1:
            return min(2, self.D)

        return min(
            self.D,
            2 + round((self.D - 2) * e / (self.E_levels - 1))
        )

    def _required_score(self, e: int) -> float:
        return 0.36 + 0.26 * (e / max(1, self.E_levels - 1))

    def _lambda(self, i: int, pos: int, prime: int, e: int) -> int:
        seed = (
            b"HRC-lambda|"
            + i.to_bytes(2, "big")
            + pos.to_bytes(6, "big")
            + e.to_bytes(2, "big")
        )
        return shake128_int(seed, 8) % prime

    def _params_for(self, i: int, e: int):
        p = self.prime_table[i][e]
        b = self.base_table[i][e]
        inv = self.inv_cache[(b, p)]
        return p, b, inv

    # ──────────────────────────────────────────────────────────────────
    # Chunking
    # ──────────────────────────────────────────────────────────────────

    def _pad(self, data: bytes) -> bytes:
        return data + bytes((-len(data)) % self.chunk_bytes)

    def _to_chunks(self, data: bytes) -> List[int]:
        cb = self.chunk_bytes
        return [
            int.from_bytes(data[i:i + cb], "big")
            for i in range(0, len(data), cb)
        ]

    def _from_chunks(self, chunks: List[int]) -> bytes:
        return b"".join(
            int(c).to_bytes(self.chunk_bytes, "big")
            for c in chunks
        )

    def _data_hmac(self, data: bytes) -> bytes:
        return hmac.new(
            self.auth_key,
            b"HRC-data|" + data,
            hashlib.sha256
        ).digest()

    # ──────────────────────────────────────────────────────────────────
    # Encode
    # ──────────────────────────────────────────────────────────────────

    def encode(
        self,
        data: bytes,
        generation: int = 0,
        parent_hash: str = "GENESIS",
    ) -> List[HRCShard]:

        padded = self._pad(data)
        chunks = self._to_chunks(padded)

        residue_lists = [[] for _ in range(self.n)]
        window = CausalEntropyWindow(self.W, self.chunk_bytes)

        for pos, C in enumerate(chunks):
            H = window.estimate()
            e = self._quantize_entropy(H)

            for i in range(self.n):
                p, b, _ = self._params_for(i, e)
                lam = self._lambda(i, pos, p, e)
                residue_lists[i].append((b * C + lam) % p)

            window.push(C)

        data_hmac = self._data_hmac(data)

        shards = []
        for i in range(self.n):
            s = HRCShard(
                index=i,
                lane=self.lanes[i],
                phase=self.phases[i],
                generation=generation,
                residues=residue_lists[i],
                data_len=len(data),
                data_hmac=data_hmac,
                shard_hmac=b"",
                n=self.n,
                geometry_dim=self.D,
                W=self.W,
                E_levels=self.E_levels,
                low_shards=self.low_shards,
                high_shards=self.high_shards,
                chunk_bytes=self.chunk_bytes,
                parent_hash=parent_hash,
            )
            s.shard_hmac = s.compute_hmac(self.auth_key)
            shards.append(s)

        return shards

    # ──────────────────────────────────────────────────────────────────
    # Corridor metrics
    # ──────────────────────────────────────────────────────────────────

    def corridor_metrics(self, indices: List[int], e: int) -> Dict[str, float]:
        idx = tuple(sorted(indices))
        lanes = [self.lanes[i] for i in idx]
        lane_counts = Counter(lanes)

        lane_coverage = len(lane_counts) / self.D

        n = len(lanes)
        if n == 0:
            lane_entropy = 0.0
            angular_spread = 0.0
        else:
            lane_entropy = -sum(
                (c / n) * math.log2(c / n)
                for c in lane_counts.values()
            ) / math.log2(self.D)

            vx = 0.0
            vy = 0.0

            for lane in lanes:
                theta = 2 * math.pi * lane / self.D
                vx += math.cos(theta)
                vy += math.sin(theta)

            angular_spread = 1.0 - math.sqrt(vx * vx + vy * vy) / n

        moduli = [self.prime_table[i][e] for i in idx]
        product = reduce(lambda a, b: a * b, moduli, 1)

        capacity_bytes = math.log(product, 256) if product > 0 else 0.0
        capacity_margin = capacity_bytes - self.chunk_bytes
        capacity_score = min(
            1.0,
            max(0.0, capacity_margin / max(1, self.chunk_bytes))
        )

        corridor_score = (
            0.38 * lane_coverage
            + 0.30 * lane_entropy
            + 0.22 * angular_spread
            + 0.10 * capacity_score
        )

        return {
            "size": len(idx),
            "lanes": len(lane_counts),
            "lane_coverage": lane_coverage,
            "lane_entropy": lane_entropy,
            "angular_spread": angular_spread,
            "product": product,
            "capacity_bytes": capacity_bytes,
            "capacity_margin": capacity_margin,
            "capacity_score": capacity_score,
            "corridor_score": corridor_score,
            "required_shards": self._required_shards(e),
            "required_lanes": self._required_lanes(e),
            "required_score": self._required_score(e),
        }

    def corridor_valid(self, indices: List[int], e: int) -> bool:
        m = self.corridor_metrics(indices, e)

        return (
            m["size"] >= m["required_shards"]
            and m["lanes"] >= m["required_lanes"]
            and m["product"] > self.max_chunk
            and m["corridor_score"] >= m["required_score"]
        )

    # ──────────────────────────────────────────────────────────────────
    # Shard validation and subset selection
    # ──────────────────────────────────────────────────────────────────

    def _valid_shards(
        self,
        shards: List[Optional[HRCShard]],
        require_hmac: bool = True,
    ) -> List[HRCShard]:

        out = []
        seen = set()

        for s in shards:
            if s is None or not isinstance(s, HRCShard):
                continue

            if s.index in seen:
                continue

            if s.index < 0 or s.index >= self.n:
                continue

            if (
                s.n != self.n
                or s.geometry_dim != self.D
                or s.W != self.W
                or s.E_levels != self.E_levels
                or s.low_shards != self.low_shards
                or s.high_shards != self.high_shards
                or s.chunk_bytes != self.chunk_bytes
            ):
                continue

            if require_hmac and not s.verify_hmac(self.auth_key):
                continue

            out.append(s)
            seen.add(s.index)

        return sorted(out, key=lambda s: s.index)

    def _select_corridor_subset(self, available: List[HRCShard], e: int) -> List[HRCShard]:
        available = sorted(available, key=lambda s: s.index)
        ids = tuple(s.index for s in available)

        key = (ids, e)
        if key in self._subset_cache:
            smap = {s.index: s for s in available}
            return [smap[i] for i in self._subset_cache[key]]

        all_idx = list(ids)

        if self.corridor_valid(all_idx, e):
            self._subset_cache[key] = tuple(all_idx)
            return available

        required = self._required_shards(e)

        best_tuple = None
        best_value = None

        for r in range(required, len(available) + 1):
            for combo in combinations(ids, r):
                if self.corridor_valid(list(combo), e):
                    metrics = self.corridor_metrics(list(combo), e)
                    value = (
                        metrics["corridor_score"],
                        metrics["capacity_margin"],
                    )

                    if best_value is None or value > best_value:
                        best_value = value
                        best_tuple = combo

            if best_tuple is not None:
                break

        if best_tuple is None:
            raise ValueError(
                f"No valid reconstruction corridor at entropy level {e}; "
                f"available={list(ids)}"
            )

        self._subset_cache[key] = tuple(best_tuple)
        smap = {s.index: s for s in available}

        return [smap[i] for i in best_tuple]

    # ──────────────────────────────────────────────────────────────────
    # Decode
    # ──────────────────────────────────────────────────────────────────

    def _reconstruct(
        self,
        available: List[HRCShard],
        data_len: int,
        collect_certificate: bool = False,
    ):
        if not available:
            raise ValueError("No shards")

        n_chunks = len(available[0].residues)

        if any(len(s.residues) != n_chunks for s in available):
            raise ValueError("Mismatched shard lengths")

        window = CausalEntropyWindow(self.W, self.chunk_bytes)
        chunks = []

        cert = {
            "positions": n_chunks,
            "entropy_levels": [],
            "subset_sizes": [],
            "lane_counts": [],
            "corridor_scores": [],
            "capacity_margins": [],
            "selected_subsets_sample": [],
        }

        for pos in range(n_chunks):
            H = window.estimate()
            e = self._quantize_entropy(H)

            selected = self._select_corridor_subset(available, e)
            indices = [s.index for s in selected]
            metrics = self.corridor_metrics(indices, e)

            residues = []
            moduli = []

            for s in selected:
                p, b, inv_b = self._params_for(s.index, e)
                lam = self._lambda(s.index, pos, p, e)
                r = s.residues[pos]

                c = ((r - lam) * inv_b) % p

                residues.append(c)
                moduli.append(p)

            C = crt(residues, moduli)

            if C > self.max_chunk:
                raise ValueError("CRT output outside chunk range")

            chunks.append(C)
            window.push(C)

            if collect_certificate:
                cert["entropy_levels"].append(e)
                cert["subset_sizes"].append(len(indices))
                cert["lane_counts"].append(metrics["lanes"])
                cert["corridor_scores"].append(metrics["corridor_score"])
                cert["capacity_margins"].append(metrics["capacity_margin"])

                if len(cert["selected_subsets_sample"]) < 10:
                    cert["selected_subsets_sample"].append({
                        "pos": pos,
                        "entropy_level": e,
                        "indices": indices,
                        "lanes": [self.lanes[i] for i in indices],
                        "score": round(metrics["corridor_score"], 4),
                        "capacity_margin_bytes": round(metrics["capacity_margin"], 4),
                    })

        raw = self._from_chunks(chunks)
        data = raw[:data_len]

        if not hmac.compare_digest(self._data_hmac(data), available[0].data_hmac):
            raise ValueError("Data HMAC failed")

        if not collect_certificate:
            return data

        cert.update({
            "entropy_level_dist": dict(Counter(cert["entropy_levels"])),
            "subset_size_dist": dict(Counter(cert["subset_sizes"])),
            "lane_count_dist": dict(Counter(cert["lane_counts"])),
            "min_corridor_score": round(min(cert["corridor_scores"]), 5),
            "min_capacity_margin_bytes": round(min(cert["capacity_margins"]), 5),
            "max_required_shards_seen": max(
                self._required_shards(e) for e in cert["entropy_levels"]
            ),
            "max_required_lanes_seen": max(
                self._required_lanes(e) for e in cert["entropy_levels"]
            ),
        })

        return data, cert

    def decode(self, shards: List[Optional[HRCShard]]) -> bytes:
        valid = self._valid_shards(shards, require_hmac=True)

        if len(valid) < self.low_shards:
            raise ValueError(
                f"Need at least {self.low_shards} valid shards; have {len(valid)}"
            )

        return self._reconstruct(valid, valid[0].data_len, collect_certificate=False)

    def decode_with_certificate(self, shards: List[Optional[HRCShard]]):
        valid = self._valid_shards(shards, require_hmac=True)

        if len(valid) < self.low_shards:
            raise ValueError(
                f"Need at least {self.low_shards} valid shards; have {len(valid)}"
            )

        return self._reconstruct(valid, valid[0].data_len, collect_certificate=True)

    # ──────────────────────────────────────────────────────────────────
    # Regeneration / repair
    # ──────────────────────────────────────────────────────────────────

    def repair(
        self,
        shards: List[Optional[HRCShard]],
        replace_all: bool = False,
    ):
        """
        Repair missing or invalid shards in the same geometry.

        If replace_all=False:
            keep valid surviving shards and regenerate only missing/invalid ones.

        If replace_all=True:
            regenerate the whole codeword into a new generation.
        """
        physical = list(shards)
        valid = self._valid_shards(physical, require_hmac=True)

        if len(valid) < self.low_shards:
            raise ValueError("Cannot repair: insufficient valid shards")

        data, decode_cert = self._reconstruct(
            valid,
            valid[0].data_len,
            collect_certificate=True,
        )

        old_generations = [s.generation for s in valid]
        new_generation = max(old_generations) + 1 if old_generations else 1
        parent_hash = self.fingerprint(valid)

        regenerated = self.encode(
            data,
            generation=new_generation,
            parent_hash=parent_hash,
        )

        valid_ids = set(s.index for s in valid)

        repaired = []
        regenerated_indices = []
        kept_indices = []

        for i in range(self.n):
            existing = physical[i] if i < len(physical) else None

            is_valid_existing = (
                existing is not None
                and isinstance(existing, HRCShard)
                and existing.index == i
                and existing.verify_hmac(self.auth_key)
                and i in valid_ids
            )

            if replace_all or not is_valid_existing:
                repaired.append(regenerated[i])
                regenerated_indices.append(i)
            else:
                repaired.append(existing)
                kept_indices.append(i)

        ok = self.decode(repaired) == data

        repair_cert = {
            "mode": "same_geometry_repair",
            "old_geometry": self.geometry_label(),
            "new_geometry": self.geometry_label(),
            "generation_new": new_generation,
            "parent_hash": parent_hash,
            "kept_indices": kept_indices,
            "regenerated_indices": regenerated_indices,
            "valid_before": len(valid),
            "valid_after": len(self._valid_shards(repaired, require_hmac=True)),
            "data_hash": sha256_hex(data),
            "data_hash_preserved": ok,
            "decode_certificate_summary": {
                k: decode_cert[k]
                for k in [
                    "entropy_level_dist",
                    "subset_size_dist",
                    "lane_count_dist",
                    "min_corridor_score",
                    "min_capacity_margin_bytes",
                ]
            },
        }

        return repaired, repair_cert

    def repair_into_new_geometry(
        self,
        shards: List[Optional[HRCShard]],
        new_n: int,
        new_D: int,
        new_W: Optional[int] = None,
        new_E_levels: Optional[int] = None,
        new_low_shards: Optional[int] = None,
        new_high_shards: Optional[int] = None,
    ):
        """
        Decode through the current corridor and re-encode into a new geometry.
        This is the HyperMorphic migration operation.
        """
        data, decode_cert = self.decode_with_certificate(shards)

        new_W = self.W if new_W is None else new_W
        new_E_levels = self.E_levels if new_E_levels is None else new_E_levels

        new_low_shards = (
            new_low_shards
            if new_low_shards is not None
            else max(3, math.ceil(new_n * 0.32))
        )

        new_high_shards = (
            new_high_shards
            if new_high_shards is not None
            else max(new_low_shards, math.ceil(new_n * 0.50))
        )

        new_codec = HyperMorphicRegenerativeCorridorCode(
            n=new_n,
            geometry_dim=new_D,
            W=new_W,
            E_levels=new_E_levels,
            low_shards=new_low_shards,
            high_shards=new_high_shards,
            auth_key=self.auth_key,
        )

        valid = self._valid_shards(shards, require_hmac=True)
        parent_hash = self.fingerprint(valid)

        new_generation = (
            max([s.generation for s in valid]) if valid else 0
        ) + 1

        new_shards = new_codec.encode(
            data,
            generation=new_generation,
            parent_hash=parent_hash,
        )

        ok = new_codec.decode(new_shards) == data

        migration_cert = {
            "mode": "geometry_migration",
            "old_geometry": self.geometry_label(),
            "new_geometry": new_codec.geometry_label(),
            "generation_new": new_generation,
            "parent_hash": parent_hash,
            "data_hash": sha256_hex(data),
            "data_hash_preserved": ok,
            "old_decode_summary": {
                k: decode_cert[k]
                for k in [
                    "entropy_level_dist",
                    "subset_size_dist",
                    "lane_count_dist",
                    "min_corridor_score",
                ]
            },
        }

        return new_codec, new_shards, migration_cert

    # ──────────────────────────────────────────────────────────────────
    # Damage simulation
    # ──────────────────────────────────────────────────────────────────

    def damage_random(
        self,
        shards: List[Optional[HRCShard]],
        count: int,
        seed: Optional[int] = None,
    ):
        rng = random.Random(seed)
        damaged = list(shards)

        indices = list(range(len(damaged)))
        rng.shuffle(indices)

        erased = indices[:count]

        for i in erased:
            damaged[i] = None

        return damaged, erased

    def damage_lanes(
        self,
        shards: List[Optional[HRCShard]],
        lanes_to_erase: List[int],
    ):
        damaged = list(shards)
        erased = []

        lane_set = set(lanes_to_erase)

        for i in range(min(len(damaged), self.n)):
            if self.lanes[i] in lane_set:
                damaged[i] = None
                erased.append(i)

        return damaged, erased

    def corrupt_shards(
        self,
        shards: List[Optional[HRCShard]],
        indices: List[int],
        amount: int = 1,
    ):
        damaged = [
            copy.deepcopy(s) if s is not None else None
            for s in shards
        ]

        for i in indices:
            if i < len(damaged) and damaged[i] is not None and damaged[i].residues:
                for j in range(min(amount, len(damaged[i].residues))):
                    damaged[i].residues[j] ^= 1

        return damaged, indices

    # ──────────────────────────────────────────────────────────────────
    # Utility
    # ──────────────────────────────────────────────────────────────────

    def fingerprint(self, shards: List[HRCShard]) -> str:
        h = hashlib.sha256()

        for s in sorted(shards, key=lambda x: x.index):
            h.update(s.shard_hmac)
            h.update(str(s.index).encode())

        return h.hexdigest()[:24]

    def geometry_label(self) -> str:
        return (
            f"HRC(n={self.n},D={self.D},W={self.W},E={self.E_levels},"
            f"low={self.low_shards},high={self.high_shards},"
            f"cb={self.chunk_bytes})"
        )

    def analyse(self, data: bytes = None) -> Dict:
        info = {
            "geometry": self.geometry_label(),
            "n": self.n,
            "D": self.D,
            "W": self.W,
            "E_levels": self.E_levels,
            "low_shards": self.low_shards,
            "high_shards": self.high_shards,
            "chunk_bytes": self.chunk_bytes,
            "lane_map": {i: self.lanes[i] for i in range(self.n)},
        }

        levels = []
        for e in range(self.E_levels):
            req = self._required_shards(e)
            primes = sorted(self.prime_table[i][e] for i in range(self.n))
            product = reduce(lambda a, b: a * b, primes[:req], 1)

            levels.append({
                "level": e,
                "required_shards": req,
                "required_lanes": self._required_lanes(e),
                "required_score": round(self._required_score(e), 4),
                "prime_range": (primes[0], primes[-1]),
                "capacity_bytes": round(math.log(product, 256), 4),
            })

        info["level_stats"] = levels

        if data is not None:
            padded = self._pad(data)
            chunks = self._to_chunks(padded)
            window = CausalEntropyWindow(self.W, self.chunk_bytes)
            trace = []

            for C in chunks:
                e = self._quantize_entropy(window.estimate())
                trace.append(e)
                window.push(C)

            info["data_entropy_level_dist"] = dict(Counter(trace))

        return info


# ═══════════════════════════════════════════════════════════════════════
# SECTION 6 — TEST SUITE
# ═══════════════════════════════════════════════════════════════════════

def run_hrc_tests():
    print("╔══════════════════════════════════════════════════════════════════════╗")
    print("║  HyperMorphic Regenerative Corridor Code — Test Suite               ║")
    print("╚══════════════════════════════════════════════════════════════════════╝")

    hrc = HyperMorphicRegenerativeCorridorCode()
    results = []

    def section(title):
        print("\n" + "─" * 78)
        print(" ", title)
        print("─" * 78)

    def check(name, ok, note=""):
        results.append(bool(ok))
        icon = "✅" if ok else "❌"
        print(f"  {icon} {name:<68} {note}")

    # 1. Basic roundtrip
    section("1. BASIC ENCODE / DECODE")

    cases = [
        ("short", b"HyperMorphic Regenerative Corridor Codes"),
        ("zeros", bytes(512)),
        ("random 2KB", os.urandom(2048)),
        ("pattern", b"HRC-" * 700),
    ]

    for name, data in cases:
        shards = hrc.encode(data)
        recovered = hrc.decode(shards)
        check(f"Roundtrip: {name}", recovered == data, f"len={len(data)}")

    # 2. Same-geometry repair
    section("2. SAME-GEOMETRY REPAIR")

    data = os.urandom(2048)
    shards = hrc.encode(data)

    damaged, erased = hrc.damage_random(shards, 4, seed=42)
    repaired, cert = hrc.repair(damaged)

    check(
        "Repair regenerates erased shards",
        set(erased).issubset(set(cert["regenerated_indices"])),
        f"erased={erased}, regenerated={cert['regenerated_indices']}",
    )

    check(
        "Repaired full codeword decodes",
        hrc.decode(repaired) == data,
        f"valid_after={cert['valid_after']}",
    )

    check(
        "Repair certificate preserves data hash",
        cert["data_hash_preserved"],
        cert["data_hash"],
    )

    # 3. Corruption repair
    section("3. CORRUPTION REPAIR")

    data = b"corruption repair payload" * 200
    shards = hrc.encode(data)

    corrupted, bad = hrc.corrupt_shards(shards, [0, 5])
    repaired, cert = hrc.repair(corrupted)

    check(
        "Tampered shards get regenerated",
        set(bad).issubset(set(cert["regenerated_indices"])),
        f"bad={bad}, regenerated={cert['regenerated_indices']}",
    )

    check(
        "Repair after corruption decodes",
        hrc.decode(repaired) == data,
    )

    # 4. Geometry migration
    section("4. GEOMETRY MIGRATION")

    data = os.urandom(4096)
    shards = hrc.encode(data)

    damaged, erased = hrc.damage_random(shards, 3, seed=7)

    new_codec, new_shards, migration_cert = hrc.repair_into_new_geometry(
        damaged,
        new_n=16,
        new_D=8,
        new_low_shards=5,
        new_high_shards=8,
    )

    check(
        "Migration produces new geometry",
        new_codec.n == 16 and new_codec.D == 8,
        migration_cert["new_geometry"],
    )

    check(
        "Migrated shards decode under new geometry",
        new_codec.decode(new_shards) == data,
    )

    check(
        "Migration certificate preserves hash",
        migration_cert["data_hash_preserved"],
        migration_cert["data_hash"],
    )

    # 5. Invalid corridor rejection
    section("5. INVALID CORRIDOR SHOULD FAIL")

    high_entropy = os.urandom(2048)
    shards = hrc.encode(high_entropy)

    # Same count as a valid high-entropy corridor, but clustered into only lanes 0/1.
    keep = [0, 1, 4, 5, 8, 9]
    clustered = [shards[i] if i in keep else None for i in range(hrc.n)]

    try:
        hrc.decode(clustered)
        check("High entropy clustered corridor rejected", False, "unexpected decode")
    except Exception as ex:
        check("High entropy clustered corridor rejected", True, str(ex)[:80])

    # 6. Repeated regeneration cycles
    section("6. REPEATED REGENERATION CYCLES")

    data = os.urandom(2048)
    shards = hrc.encode(data)

    ok = True
    last_cert = None

    for gen in range(20):
        damaged, erased = hrc.damage_random(shards, 4, seed=100 + gen)

        try:
            shards, last_cert = hrc.repair(damaged)

            if hrc.decode(shards) != data:
                ok = False
                break

        except Exception as ex:
            print("cycle fail", gen, ex)
            ok = False
            break

    check(
        "20 damage → repair → verify cycles survived",
        ok,
        f"last_generation={last_cert['generation_new'] if last_cert else None}",
    )

    # Summary
    section("SUMMARY")

    passed = sum(results)
    total = len(results)

    print(f"  RESULTS: {passed}/{total} passed")

    if passed == total:
        print("  ✅ ALL PASS — HRC primitive validated")
    else:
        print(f"  ❌ {total - passed} failures")

    return passed == total


# ═══════════════════════════════════════════════════════════════════════
# SECTION 7 — FORMAL ANALYSIS
# ═══════════════════════════════════════════════════════════════════════

def hrc_formal_analysis():
    print("\n╔══════════════════════════════════════════════════════════════════════╗")
    print("║  HRC FORMAL ANALYSIS — Repair, Migration, Geometry Continuity        ║")
    print("╚══════════════════════════════════════════════════════════════════════╝")

    hrc = HyperMorphicRegenerativeCorridorCode()
    info = hrc.analyse()

    print("\n  GEOMETRY")
    print("   ", info["geometry"])
    print(f"    lane_map: {info['lane_map']}")

    print("\n  STATE-DEPENDENT REPAIR REQUIREMENTS")
    print(
        f"    {'level':>5} {'req shards':>10} {'req lanes':>9} "
        f"{'req score':>9} {'prime range':>15} {'capacity(B)':>12}"
    )
    print(
        f"    {'─'*5} {'─'*10} {'─'*9} "
        f"{'─'*9} {'─'*15} {'─'*12}"
    )

    for row in info["level_stats"]:
        prange = f"{row['prime_range'][0]}–{row['prime_range'][1]}"
        print(
            f"    {row['level']:>5} "
            f"{row['required_shards']:>10} "
            f"{row['required_lanes']:>9} "
            f"{row['required_score']:>9.4f} "
            f"{prange:>15} "
            f"{row['capacity_bytes']:>12.4f}"
        )

    print("\n  PRIMITIVE CLAIM")
    print("    HCC: surviving shards must form a valid reconstruction corridor.")
    print("    HRC: a valid corridor can regenerate missing shards and migrate the codeword")
    print("         into a new geometry while preserving the verified data invariant.")


# ═══════════════════════════════════════════════════════════════════════
# SECTION 8 — PERFORMANCE BENCHMARK
# ═══════════════════════════════════════════════════════════════════════

def hrc_performance_benchmark():
    print("\n╔══════════════════════════════════════════════════════════════════════╗")
    print("║  HRC PERFORMANCE BENCHMARK                                          ║")
    print("╚══════════════════════════════════════════════════════════════════════╝")

    hrc = HyperMorphicRegenerativeCorridorCode()

    print("\n  Pure Python prototype; not optimized.")
    print(
        f"  {'size':>8} {'enc KB/s':>11} {'dec KB/s':>11} "
        f"{'repair ms':>11} {'regen count':>12}"
    )
    print(
        f"  {'─'*8} {'─'*11} {'─'*11} "
        f"{'─'*11} {'─'*12}"
    )

    for size in [100, 1000, 10000, 50000]:
        data = os.urandom(size)

        t0 = time.perf_counter()
        shards = hrc.encode(data)
        t_enc = time.perf_counter() - t0

        damaged, erased = hrc.damage_random(shards, 4, seed=size)

        t0 = time.perf_counter()
        recovered = hrc.decode(shards)
        t_dec = time.perf_counter() - t0

        assert recovered == data

        t0 = time.perf_counter()
        repaired, cert = hrc.repair(damaged)
        t_repair = time.perf_counter() - t0

        assert hrc.decode(repaired) == data

        print(
            f"  {size:>8} "
            f"{size / t_enc / 1024:>11.1f} "
            f"{size / t_dec / 1024:>11.1f} "
            f"{t_repair * 1000:>11.2f} "
            f"{len(cert['regenerated_indices']):>12}"
        )


# ═══════════════════════════════════════════════════════════════════════
# RUN EVERYTHING
# ═══════════════════════════════════════════════════════════════════════

all_pass = run_hrc_tests()
hrc_formal_analysis()
hrc_performance_benchmark()

if not all_pass:
    raise SystemExit(1)






╔══════════════════════════════════════════════════════════════════════╗
║  HyperMorphic Regenerative Corridor Code — Test Suite               ║
╚══════════════════════════════════════════════════════════════════════╝

──────────────────────────────────────────────────────────────────────────────
  1. BASIC ENCODE / DECODE
──────────────────────────────────────────────────────────────────────────────
  ✅ Roundtrip: short                                                     len=40
  ✅ Roundtrip: zeros                                                     len=512
  ✅ Roundtrip: random 2KB                                                len=2048
  ✅ Roundtrip: pattern                                                   len=2800

──────────────────────────────────────────────────────────────────────────────
  2. SAME-GEOMETRY REPAIR
──────────────────────────────────────────────────────────────────────────────
  ✅ Repair regenerates erased shards                                     erased=[7, 5, 2, 8], regenerated=[2, 5, 7, 8]
  ✅ Repaired full codeword decodes                                       valid_after=12
  ✅ Repair certificate preserves data hash                               525ab9d5b452d92eaa8af1e3e0e69c716d9fa40a11b532868e5cb6d7010da9ac

──────────────────────────────────────────────────────────────────────────────
  3. CORRUPTION REPAIR
──────────────────────────────────────────────────────────────────────────────
  ✅ Tampered shards get regenerated                                      bad=[0, 5], regenerated=[0, 5]
  ✅ Repair after corruption decodes                                      

──────────────────────────────────────────────────────────────────────────────
  4. GEOMETRY MIGRATION
──────────────────────────────────────────────────────────────────────────────
  ✅ Migration produces new geometry                                      HRC(n=16,D=8,W=8,E=9,low=5,high=8,cb=6)
  ✅ Migrated shards decode under new geometry                            
  ✅ Migration certificate preserves hash                                 5bf58c70c17a18293d693da65949f37b923bd5134ea9201c2068c5dc19d5ef5a

──────────────────────────────────────────────────────────────────────────────
  5. INVALID CORRIDOR SHOULD FAIL
──────────────────────────────────────────────────────────────────────────────
  ✅ High entropy clustered corridor rejected                             No valid reconstruction corridor at entropy level 3; available=[0, 1, 4, 5, 8, 9

──────────────────────────────────────────────────────────────────────────────
  6. REPEATED REGENERATION CYCLES
──────────────────────────────────────────────────────────────────────────────
  ✅ 20 damage → repair → verify cycles survived                          last_generation=20

──────────────────────────────────────────────────────────────────────────────
  SUMMARY
──────────────────────────────────────────────────────────────────────────────
  RESULTS: 14/14 passed
  ✅ ALL PASS — HRC primitive validated

╔══════════════════════════════════════════════════════════════════════╗
║  HRC FORMAL ANALYSIS — Repair, Migration, Geometry Continuity        ║
╚══════════════════════════════════════════════════════════════════════╝

  GEOMETRY
    HRC(n=12,D=4,W=8,E=9,low=4,high=6,cb=5)
    lane_map: {0: 0, 1: 1, 2: 2, 3: 3, 4: 0, 5: 1, 6: 2, 7: 3, 8: 0, 9: 1, 10: 2, 11: 3}

  STATE-DEPENDENT REPAIR REQUIREMENTS
    level req shards req lanes req score     prime range  capacity(B)
    ───── ────────── ───────── ───────── ─────────────── ────────────
        0          4         2    0.3600       2003–2767       5.5212
        1          4         2    0.3925       2011–2777       5.5237
        2          4         2    0.4250       2017–2789       5.5249
        3          5         3    0.4575       2027–2791       6.9238
        4          5         3    0.4900       2029–2797       6.9263
        5          5         3    0.5225       2039–2801       6.9327
        6          6         4    0.5550       2053–2803       8.3394
        7          6         4    0.5875       2063–2819       8.3428
        8          6         4    0.6200       2069–2833       8.3455

  PRIMITIVE CLAIM
    HCC: surviving shards must form a valid reconstruction corridor.
    HRC: a valid corridor can regenerate missing shards and migrate the codeword
         into a new geometry while preserving the verified data invariant.

╔══════════════════════════════════════════════════════════════════════╗
║  HRC PERFORMANCE BENCHMARK                                          ║
╚══════════════════════════════════════════════════════════════════════╝

  Pure Python prototype; not optimized.
      size    enc KB/s    dec KB/s   repair ms  regen count
  ──────── ─────────── ─────────── ─────────── ────────────
       100        24.1         6.6       23.29            4
      1000        38.6        15.5       91.73            4
     10000        70.5        48.1      465.75            4
     50000       105.2        48.4     2367.89            4
